वृत्त-आनंदकंद

गागालगा लगागा गागालगा लगागा

बंदिस्त पुस्तकांच्या पानात लोकशाही
झाले कठीण येणे लोकात लोकशाही

हातास काम नाही खातो गरीब लाथा
गावात भाकरीच्या शोधात लोकशाही

बंधुत्व भाव खोटा ऐक्यात राहण्याचा
जातीय दंगलींच्या धाकात लोकशाही

अन्याय निर्भयांवर चालू तसाच आहे
बाई मुकीच येथे मौनात लोकशाही

वागून खूप खोटे नेता महान होतो
स्वार्थांध माणसांच्या हातात लोकशाही

गरजा किमान नाही झाल्या पुऱ्या कधीही
येईल का अशांच्या दैवात लोकशाही

चालू विकास आहे कित्येक वर्ष झाले
झळकेल का कधी ही शानात लोकशाही

अर्चना मुरूगकर ✍️
